<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>249.0</x>
			<y>236.0</y>
			<label>n=nin / x =xin</label>
		</state>
		<state id="1" name="q1">
			<x>442.0</x>
			<y>264.0</y>
			<label>n= n-in / x = x-in</label>
		</state>
		<state id="2" name="q2">
			<x>606.0</x>
			<y>400.0</y>
			<label>x = 1</label>
		</state>
		<state id="3" name="q3">
			<x>787.0</x>
			<y>137.0</y>
			<label>n= n /x =x / y=1</label>
		</state>
		<state id="4" name="q4">
			<x>971.0</x>
			<y>229.0</y>
			<label>n=n-in / x=x-in / y = 1</label>
		</state>
		<state id="5" name="q5">
			<x>750.0</x>
			<y>346.0</y>
			<label>n=n/2   /   x=x*x</label>
		</state>
		<state id="6" name="q6">
			<x>994.0</x>
			<y>451.0</y>
			<label>n = (n-1)/2    /   x=x*x  /  y =x*y</label>
		</state>
		<state id="7" name="q7">
			<x>1209.0</x>
			<y>152.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>n==0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>(n&gt;1)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>(n&amp;1)==0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>!(n&gt;1)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>!(n&amp;1)==0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>n!=0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read/>
		</transition>
	</automaton>
</structure>